<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Refugee Art Show</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aboreto&family=Caveat&family=Cedarville+Cursive&family=Dancing+Script:wght@400;500;600;700&family=Julee&family=Kalam:wght@300;400;700&family=Mountains+of+Christmas:wght@400;700&family=Poor+Story&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aboreto&family=Caveat&family=Cedarville+Cursive&family=Dancing+Script:wght@400;500;600;700&family=Julee&family=Kalam:wght@300;400;700&family=Mountains+of+Christmas:wght@400;700&family=Poor+Story&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/a095877f3e.js"
      crossorigin="anonymous"
    ></script>
    <style>
      h1 {
        font-family: "Aboreto", system-ui;
        font-weight: 400;
        font-style: normal;
      }

      p {
        font-family: "Ubuntu", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      i,
      .fa-brands {
        color: #146ebe;
        transition: color 230ms ease-in-out;
      }
      
      .nav-link {
        color: black;
        transition: color 230ms ease-in-out;
      }

      i:hover,
      .fa-brands:hover, .nav-link:hover {
        color: #46a87a;
      }

      
    </style>
  </head>
  <body style="background-color: #f5efe7">
    
     <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img src="/src/art-show-pic.png" style="width: 30px; height: 30px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/hatian-creole/index-creole.html"
                >Paj Dakèy</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/hatian-creole/class-info-creole.html"
                >Enfòmasyon sou Klas</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/hatian-creole/teachers-creole.html"
                >Pwofesè yo</a
              >
            </li>

            <li class="nav-item">
              <a
                class="nav-link"
                href="/hatian-creole/art-show-creole.html"
                >Egzibisyon Atizay</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link active"
                aria-current="page" href="/hatian-creole/faq-creole.html"
                >Kesyon yo Poze Souvan</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/hatian-creole/contact-creole.html"
                >Kontakte</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Lang yo
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">English</a></li>
                <li>
                  <a class="dropdown-item" href="/dari/teachers-dari.html"
                    >فارسی دری</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="/pashto/teachers-pashto.html"
                    >پښتو</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="/arabic/teachers-arabic.html"
                    >العربية</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="/ukrainian/teachers-ukrainian.html"
                    >українська</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="/spanish/teachers-spanish.html"
                    >español</a
                  >
                </li>
                <li><a class="dropdown-item" href="#">Kreyòl Ayisyen</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>



    <div class="d-flex justify-content-center">
      <img class="w-100" src="/hatian-creole/src/faq-headline-creole.jpg" />
    </div>

    <div class="d-flex justify-content-center mt-5 ms-5 me-3 mb-5">
  <section id="faq">
    <div class="faq-list">
      <dl>
        <dt style="color: #146ebe">
          <h4><b>- Konbyen kou yo koute?</b></h4>
        </dt>
        <dd><h4><span style="color: transparent;">__</span>Gratis</h4></dd></br>
        <dt style="color: #146ebe">
          <h4><b>- Konbyen pri pou soumèt travay?</b></h4>
        </dt>
        <dd><h4><span style="color: transparent;">__</span>Gratis</h4></dd></br>
        <dt style="color: #146ebe">
          <h4><b>- Konbyen se komisyon galri a?</b></h4>
        </dt>
        <dd>
          <h4>
            <span style="color: transparent;">__</span>Galri a kolekte 20%. Sa a se 15% - 20% pi ba pase
            an mwayèn galri. Sa a se yon gwo kontra!
          </h4>
        </dd></br>
        <dt style="color: #146ebe">
          <h4><b>- Poukisa mwen bezwen peye yon komisyon?</b></h4>
        </dt>
        <dd>
          <h4><span style="color: transparent;">__</span>Se pou kouvri asirans ak pri etikèt yo.</h4>
        </dd></br>
        <dt style="color: #146ebe">
          <h4><b>- Èske sa a se sèlman pou granmoun?</b></h4>
        </dt>
        <dd>
          <h4>
           <span style="color: transparent;">__</span>Non, elèv lekòl segondè yo kapab patisipe tou.
          </h4>
        </dd></br>
        <dt style="color: #146ebe">
          <h4>
            <b>- Èske mwen dwe pran klas la pou kapab patisipe?</b>
          </h4>
        </dt>
        <dd>
          <h4>
            <span style="color: transparent;">__</span>Wi, ou dwe pran 4 nan 6 klas yo pou patisipe nan egzibisyon an.
          </h4>
        </dd></br>
        <dt style="color: #146ebe">
          <h4><b>- Èske mwen dwe voye atizay mwen nan galri a?</b></h4>
        </dt>
        <dd>
          <h4><span style="color: transparent;">__</span>
            Se pi bon fason, men nou pral fè yon koleksyon atizay nan Seattle,
            Spokane, Richland, ak Wenatchee. Si ou nan zòn Yakima oswa
            Ellensburg, ou kapab senpleman pote li nan galri a.
          </h4>
        </dd></br>
        <dt style="color: #146ebe">
          <h4>
            <b
              >- Mwen pa yon atis, men yon manm fanmi nan peyi mwen an
              ye. Èske yo ka patisipe?</b
            >
          </h4>
        </dt>
        <dd>
          <h4><span style="color: transparent;">__</span>
            Avèk pwogrè teknoloji a, yo ka kapab. Sa
            ap depann de mwayen an. Tanpri kontakte responsab pwojè sa a,
            Eileen Finn, pou wè si sa posib
            <a href="mailto:eileen.f@operationshouldertoshoulder.us">
              <i
                class="fa-solid fa-envelope ms-3 me-3"
                style="font-size: 30px"
              ></i
            ></a>
          </h4>
        </dd></br>
        <dt style="color: #146ebe">
          <h4><b>- Èske klas la pral an Angle?</b></h4>
        </dt>
        <dd>
          <h4><span style="color: transparent;">__</span>
            Wi, men nou pral anrejistre klas yo, epi nou pral itilize
            teknoloji pou kreye soustitre nan lang ou a, ke nou pral
            telechaje sou yon sit entènèt pou ou wè. Pral gen yon ti tès
            tou nan fen chak klas pou asire w ke materyèl la te
            konprann.
          </h4>
        </dd>
      </dl>
    </div>
  </section>
</div>
  </body>
</html>
